{:paths ["src" "resources"]
 :deps {aero/aero {:mvn/version "1.1.6"}
        com.github.brettatoms/zodiac {:mvn/version "{{zodiac-version}}"}
        com.github.brettatoms/zodiac-assets {:mvn/version "{{zodiac-assets-version}}"}
        com.github.brettatoms/zodiac-headers {:mvn/version "{{zodiac-headers-version}}"}
        com.github.brettatoms/zodiac-hot-reload {:mvn/version "{{zodiac-hot-reload-version}}"}
        com.github.brettatoms/zodiac-sql {:mvn/version "{{zodiac-sql-version}}"}

        integrant/integrant {:mvn/version "1.0.1"}

        {{jdbc-driver-dep}}

        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.taoensso/telemere {:mvn/version "1.2.0"}
        com.taoensso/telemere-slf4j {:mvn/version "1.2.0"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {}}}}
