{:paths []
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:dev {:extra-paths ["development/src"]
                 :extra-deps {poly/app-base {:local/root "bases/app"}
                              poly/database {:local/root "components/database"}

                              integrant/integrant {:mvn/version "1.0.1"}
                              org.clojure/tools.namespace {:mvn/version "1.5.0"}}
                 :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}

           :test {:extra-paths ["bases/app/test"
                                "components/database/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :test-runner {:main-opts ["-m" "kaocha.runner"]}

           :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polylith/clj-poly {:mvn/version "0.3.31"}}}}}
