{:{{top/ns}}.{{main/ns}}.server/zodiac-sql
 {:spec {:jdbcUrl {{jdbc-url}}}}

 :{{top/ns}}.{{main/ns}}.server/zodiac-assets
 {:manifest-path "{{main}}/build/.vite/manifest.json"
  :asset-resource-path "{{main}}/build/assets"
  :vite #profile {:local {:mode :dev-server
                          :config-file "vite.config.dev.js"
                          :package-json-dir "bases/{{main}}"}
                  :default {:mode :build
                            :package-json-dir "bases/{{main}}"}}}

 :{{top/ns}}.{{main/ns}}.server/zodiac-headers {}

 :{{top/ns}}.{{main/ns}}.server/zodiac-hot-reload
 #profile {:local {:watch-paths ["bases/{{main}}/src"]
                   :watch-extensions #{".clj" ".cljc" ".edn"}}
           :default nil}

 :{{top/ns}}.{{main/ns}}.server/zodiac
 {:extensions [#ig/ref :{{top/ns}}.{{main/ns}}.server/zodiac-sql
               #ig/ref :{{top/ns}}.{{main/ns}}.server/zodiac-assets
               #ig/ref :{{top/ns}}.{{main/ns}}.server/zodiac-headers
               #ig/ref :{{top/ns}}.{{main/ns}}.server/zodiac-hot-reload]
  :reload-per-request? #profile {:local true
                                 :default false}
  :jetty {:host "0.0.0.0"
          :port 3000}}

 :{{top/ns}}.{{main/ns}}.server/migrate
 {:zodiac #ig/ref :{{top/ns}}.{{main/ns}}.server/zodiac}}
