{:{{top/ns}}.app.server/zodiac-sql
 {:spec {:jdbcUrl {{jdbc-url}}}
  :context-key :db}

 :{{top/ns}}.app.server/zodiac-assets
 {:manifest-path "app/build/.vite/manifest.json"
  :asset-resource-path "app/build/assets"
  :context-key :assets
  :vite #profile {:local {:mode :dev-server
                          :config-file "vite.config.dev.js"
                          :package-json-dir "bases/app"}
                  :default {:mode :build
                            :package-json-dir "bases/app"}}}

 :{{top/ns}}.app.server/zodiac-headers {}

 :{{top/ns}}.app.server/zodiac-hot-reload
 #profile {:local {:watch-paths ["bases/app/src"]
                   :watch-extensions #{".clj" ".cljc" ".edn"}}
           :default nil}

 :{{top/ns}}.app.server/zodiac
 {:extensions [#ig/ref :{{top/ns}}.app.server/zodiac-sql
               #ig/ref :{{top/ns}}.app.server/zodiac-assets
               #ig/ref :{{top/ns}}.app.server/zodiac-headers
               #ig/ref :{{top/ns}}.app.server/zodiac-hot-reload]
  :reload-per-request? #profile {:local true
                                 :default false}
  :jetty {:host "0.0.0.0"
          :port 3000}}

 :{{top/ns}}.app.server/migrate
 {:zodiac #ig/ref :{{top/ns}}.app.server/zodiac}}
